{
  "name" : "galvesband/tra-user-bundle",
  "license": "MIT",
  "description" : "A simple User bundle for Sonata",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Rafael Gálvez-Cañero",
    "email" : "galvesband@gmail.com"
  }],
  "keywords" : [
    "galvesband", "user", "tra"
  ],
  "require" : {
    "sonata-project/core-bundle" : "3.1.*",
    "twig/extensions" : "v1.3.*",
    "sonata-project/admin-bundle" : "3.6.*",
    "sonata-project/doctrine-orm-admin-bundle" : "3.0.*",
    "paragonie/random_compat" : "^2.0"
  },
  "require-dev" : {
    "symfony/framework-standard-edition" : "~3.1",
    "phpunit/phpunit" : "~5.5",
    "sensio/generator-bundle" : "^3.0",
    "doctrine/doctrine-fixtures-bundle": "~2.3",
    "liip/functional-test-bundle": "~1.6"
  },
  "autoload" : {
    "psr-0" : {
      "Galvesband\\TraUserBundle" : ""
    }
  },
  "target-dir" : "Galvesband/TraUserBundle",

  "extra" : {
    "symfony-web-dir": "Tests/test-app/web"
  }
}